{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "lint": "./node_modules/eslint/bin/eslint.js ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcjunkinmarquis/ModFourFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcjunkinmarquis/ModFourFinal/issues"
  },
  "homepage": "https://github.com/tmcjunkinmarquis/ModFourFinal#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
